.sidebar {
  position: fixed;
  top: 12vh;
  bottom: 0;
  left: 0;
  width: 12vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); 
  z-index: 99;
  border: none;
  height: calc(100vh - 12vh); 
  overflow-y: auto; 
}

nav > div,
.sidebar > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar svg {
  font-size: 24px;
  color: #333;
  margin-bottom: 5px;
}

.sidebar p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.sidebar li {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f8f8f8;
}

.sidebar ul {
  padding: 0 0;
  text-align: center;
  font-size: 16px;
  color: #333;
  transition: background-color 0.3s;
}

.sidebar a {
  text-decoration: none;
}

.mobile-toggle {
  position: fixed;
  top: 4vh;
  left: 16px;
  z-index: 101;
}

.custom-icon-button {
  background: none;
  border: none;
  padding: 0;
  color: #333;
}

@media (max-width: 991.98px) {
  .sidebar {
    position: fixed;
    top: 12vh;
    left: 0;
    width: 60%;
    height: calc(100vh - 12vh);
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 101;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .sidebar.hide {
    transform: translateX(-100%);
  }
}